<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team opdracht | visitekaartje</title>
    <link href="styles/teamStyle.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="hide-elements">Minor Team opdracht week 1: Visitekaartje</h1>
    </header>
    <main>
        <section>
            <h2 class="hide-elements">team visitekaartje informatie</h2>

            <!-- visitekaartje van Allyssa -->
            <article>

            </article>

            <!-- visitekaartje van Thuan - Hoa  -->
            <article>

            </article>
        </section>

    </main>
    <!-- footer -->
    <footer>
        <p>&copy; 2022 &dash; Allyssa en Thuan - Hoa</p>
    </footer>
    <script src="scripts/teamScript.js"></script>
</body>

</html>